# ==========
# Core
# ==========
UPDRIVE_ENVIRONMENT=development
UPDRIVE_DEBUG=true

# ==========
# Security
# ==========
UPDRIVE_SECRET_KEY=super-long-random-production-secret
UPDRIVE_ACCESS_TOKEN_EXPIRE_MINUTES=2880
UPDRIVE_JWT_ALGORITHM=HS256

# ==========
# Database
# ==========
UPDRIVE_DATABASE_URL=sqlite:///./updrive.db
# For Postgres:
# UPDRIVE_DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/updrive

# ==========
# Storage
# ==========
UPDRIVE_STORAGE_PATH=./data
UPDRIVE_MAX_UPLOAD_SIZE_MB=500

# ==========
# CORS
# ==========
UPDRIVE_CORS_ALLOW_ORIGINS=*
UPDRIVE_CORS_ALLOW_CREDENTIALS=true
UPDRIVE_CORS_ALLOW_METHODS=*
UPDRIVE_CORS_ALLOW_HEADERS=*

# ==========
# Logging
# ==========
UPDRIVE_LOG_LEVEL=INFO